# DrawBroker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slackmag/: Application.java
src/main/java/com/slackmag/client/: ExtraArgs.java  PollaClient.java  PollaRequest.java
src/main/java/com/slackmag/domain/: AhoraSiFactory.java  DesquiteFactory.java  DrawFactory.java  JubilazoFactory.java  LotoFactory.java  RevanchaFactory.java
src/main/java/com/slackmag/domain/polla/: Game.java
src/main/java/com/slackmag/service/: SorteoService.java
src/main/resources/: application.yml
src/main/resources/examples/: comment.json  responsePollaParse.json
src/test/java/com/slackmag/domain/: AhoraSiFactoryTest.java  DesquiteFactoryTest.java  DrawFactoryTest.java  JubilazoFactoryTest.java  LotoFactoryTest.java  RevanchaFactoryTest.java
